NODE_ENV=development
PORT=8080

FRONTEND_URL=http://localhost:8080
PUBLIC_URL=http://localhost:8080

DB_HOST=localhost
DB_PORT=3306
DB_NAME=shopping-cart
DB_USER=youruser
DB_PASSWORD=yourpassword
DB_DIALECT=mysql
